

// Author: WaitingIdly

import crafttweaker.item.IItemStack;
import thaumcraft.aspect.CTAspectStack;

print("STARTING ThaumcraftAspects.zs");


# Remove Aspects from a number of items
val allAspects as CTAspectStack[] = [<aspect:aer>,<aspect:terra>,<aspect:ignis>,<aspect:aqua>,<aspect:ordo>,<aspect:perditio>,<aspect:vacuos>,<aspect:lux>,<aspect:motus>,<aspect:gelum>,<aspect:vitreus>,<aspect:metallum>,<aspect:victus>,<aspect:mortuus>,<aspect:potentia>,<aspect:permutatio>,<aspect:praecantatio>,<aspect:auram>,<aspect:alkimia>,<aspect:vitium>,<aspect:tenebrae>,<aspect:alienis>,<aspect:volatus>,<aspect:herba>,<aspect:instrumentum>,<aspect:fabrico>,<aspect:machina>,<aspect:vinculum>,<aspect:spiritus>,<aspect:cognitio>,<aspect:sensus>,<aspect:aversio>,<aspect:praemunio>,<aspect:desiderium>,<aspect:exanimis>,<aspect:bestia>,<aspect:humanus>,<aspect:sol>,<aspect:luna>,<aspect:stellae>,<aspect:diabolus>];

val invalidItems as IItemStack[] = [<mob_grinding_utils:null_sword>,<thermalfoundation:tool.hoe_steel>,<thermalfoundation:tool.axe_steel>,<thermalfoundation:tool.pickaxe_steel>,<thermalfoundation:tool.shovel_steel>,<thermalfoundation:tool.sword_steel>,<aether_legacy:sentry_boots>,<storagedrawers:upgrade_conversion>,<roots:wooden_shears>,<roots:reliquary>,<roots:spirit_bag>,<projecte:item.pe_gem_armor_0>,<projecte:item.pe_gem_armor_1>,<projecte:item.pe_gem_armor_2>,<projecte:item.pe_gem_armor_3>,<projecte:item.pe_rm_armor_0>,<projecte:item.pe_rm_armor_1>,<projecte:item.pe_rm_armor_2>,<projecte:item.pe_rm_armor_3>,<projecte:item.pe_dm_armor_0>,<projecte:item.pe_dm_armor_1>,<projecte:item.pe_dm_armor_2>,<projecte:item.pe_dm_armor_3>,<mysticalworld:silver_sword>,<mysticalworld:silver_shovel>,<mysticalworld:silver_pickaxe>,<mysticalworld:silver_hoe>,<mysticalworld:silver_axe>,<mysticalworld:copper_sword>,<mysticalworld:copper_shovel>,<mysticalworld:copper_pickaxe>,<mysticalworld:copper_hoe>,<mysticalworld:copper_axe>,<mysticalworld:silver_knife>,<mysticalworld:copper_knife>,<mysticalworld:copper_helmet>,<mysticalworld:copper_chestplate>,<mysticalworld:copper_leggings>,<mysticalworld:copper_boots>,<mysticalworld:silver_helmet>,<mysticalworld:silver_chestplate>,<mysticalworld:silver_leggings>,<mysticalworld:silver_boots>,<mysticalagriculture:soulium_dagger>,<lightningcraft:kinetic_sword>,<lightningcraft:kinetic_pick>,<lightningcraft:kinetic_axe>,<lightningcraft:kinetic_shovel>,<lightningcraft:kinetic_boots>,<lightningcraft:kinetic_legs>,<lightningcraft:kinetic_chest>,<lightningcraft:kinetic_helm>,<lightningcraft:mystic_hammer>,<lightningcraft:mystic_hoe>,<lightningcraft:golf_club>,<extrautils2:sickle_diamond>,<extrautils2:sickle_gold>,<extrautils2:sickle_iron>,<extrautils2:sickle_stone>,<extrautils2:sickle_wood>,<enderio:item_material:64>,<divinerpg:bedrock_pickaxe>,<contenttweaker:glyph_mirror>,<contenttweaker:glyph_stand>,<contenttweaker:glyph_weaving>,<contenttweaker:glyph_fish>,<contenttweaker:glyph_pair>,<contenttweaker:glyph_lightning>,<contenttweaker:glyph_fork>,<contenttweaker:glyph_connection>,<contenttweaker:glyph_cross>,<contenttweaker:glyph_shield>,<contenttweaker:glyph_slash>,<contenttweaker:glyph_lash>,<contenttweaker:glyph_scythe>,<contenttweaker:glyph_tongue>,<contenttweaker:glyph_tent>,<contenttweaker:glyph_bag>,<contenttweaker:the_perfect_squad>,<contenttweaker:pakratts_endurance>,<contenttweaker:nebris_justice>,<contenttweaker:guudes_sanity>,<contenttweaker:arkas_wittyness>,<botania:enderhand>,<botania:rune:15>,<botania:rune:13>,<botania:rune:12>,<botania:rune:11>,<botania:rune:10>,<botania:rune:9>,<botania:rune:8>,<botania:rune:7>,<botania:rune:4>,<botania:rune:3>,<botania:teruterubozu>,<botania:cocoon>,<botania:felpumpkin>,<botania:rfgenerator>,<botania:spawnerclaw>,<bewitchment:silver_ingot>,<bewitchment:amethyst>,<bewitchment:silver_hoe>,<bewitchment:silver_shovel>,<bewitchment:silver_axe>,<bewitchment:silver_pickaxe>,<bewitchment:silver_sword>,<bewitchment:silver_ore>,<bewitchment:amethyst_ore>,<minecraft:grass_path>,<minecraft:farmland>,<minecraft:mob_spawner>,<roots:flour>,<botania:rune:14>,<alchemistry:ingot:92>,<botania:rune:6>,<minecraft:bedrock>,<microblockcbe:stone_rod>,<botania:rune>,<contenttweaker:it2>,<botania:rune:5>,<botania:rune:1>,<lightningcraft:sky_hoe>,<botania:rune:2>,<contenttweaker:si>,<contenttweaker:heavenly_key_to_infinity>,<contenttweaker:corrupted_key_to_infinity>,<contenttweaker:it1>,<lightningcraft:sky_hammer>,<lightningcraft:elec_hammer>,<lightningcraft:elec_hoe>,<lightningcraft:elec_shovel>,<lightningcraft:elec_axe>,<lightningcraft:elec_pick>,<divinerpg:rupee_shickaxe>,<lightningcraft:sky_shovel>,<lightningcraft:sky_axe>,<lightningcraft:sky_pick>,<divinerpg:arlemite_shickaxe>,<lightningcraft:mystic_shovel>,<lightningcraft:mystic_axe>,<lightningcraft:mystic_pick>,<divinerpg:divine_shickaxe>];

for item in invalidItems {
    item.removeAspects(allAspects);
}

print("ENDING ThaumcraftAspects.zs");
